# qpid-jms-spring-boot

./: README.md  pom.xml
qpid-jms-spring-boot-autoconfigure/: pom.xml
qpid-jms-spring-boot-autoconfigure/src/main/java/com/youkol/support/qpid/jms/spring/boot/autoconfigure/: QpidJmsAutoConfiguration.java  QpidJmsConnectionFactoryConfiguration.java  QpidJmsConnectionFactoryCustomizer.java  QpidJmsConnectionFactoryFactory.java  QpidJmsProperties.java
qpid-jms-spring-boot-starter/: pom.xml
