<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.youkol</groupId>
    <artifactId>youkol-parent</artifactId>
    <version>3</version>
    <relativePath />
  </parent>

  <groupId>com.youkol.support.qpid</groupId>
  <artifactId>qpid-jms-spring-boot-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <name>qpid-jms-spring-boot-parent</name>
  <description>Apache Qpid JMS that uses the AMQP 1.0 protocol Binding for Spring Boot.</description>
  <url>https://github.com/youkol/qpid-jms-spring-boot</url>

  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>youkol.org</name>
    <url>http://www.youkol.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>jackiea</name>
      <email>jackiea_21@163.com</email>
      <organizationUrl>https://github.com/youkol</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/youkol/qpid-jms-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:youkol/qpid-jms-spring-boot.git</developerConnection>
    <url>https://github.com/youkol/qpid-jms-spring-boot</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/youkol/qpid-jms-spring-boot/issues</url>
  </issueManagement>

  <modules>
    <module>qpid-jms-spring-boot-autoconfigure</module>
    <module>qpid-jms-spring-boot-starter</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- qpid-jms-client -->
    <qpid-jms.version>2.1.0</qpid-jms.version>
    <spring-boot.version>3.0.1</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid-jms-client</artifactId>
        <version>${qpid-jms.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
